html{
  width:100%;
  height:100%;
}
body {
     font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
   overflow: auto;
    margin: 0px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      
      "main main"
      "grid grid";
    min-height: 100%;
    min-width: 100%;
 background-color:	#eef0ee;
}
#topL{
  float:left;
}


#topL{
  text-align:center;
  border:2px solid black;
  padding-left:2rem;
  padding-right:2rem;
  padding-top:.5rem;
  padding-bottom:.5rem;
  margin-right:3rem;
  margin-top:3vh;
  margin-left:3rem;
  margin-bottom:3vh;
}
.title{
  grid-area:main;
}
#title{
  text-align:center;
  margin-top:15vh;
}
.left{
  grid-area:left;
  
}

.container {
  grid-area:grid;}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

 .form-control {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px  #669999; 
      text-align: center;
      }