body {
     font-family: "Helvetica Neue", "Helvetica", Arial, sans-serif;
   overflow: auto;
    margin: 0px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto 100px;
    grid-template-areas:
      "top top"
      "main main";
      
    height: 100%;
 background-color:	#eef0ee;
  grid-gap:3rem;
}
.top{
  grid-area:top;
  }
#topL{
  float:right;
}

.g:hover{ 
}


.main{
 
grid-area:main;
margin-top:-7rem;
  
}
.main span{
   
  border-radius:15px;
  height:25rem;
  width:20rem;
  padding:1rem;
 display:inline;
  padding-top:7rem;
  padding-bottom:7rem; 
  padding-left:5rem;
  padding-right:5rem; 
}

.a{
background-color:#8FE875;
  margin-left:15vw;
  width:19rem;
  float:left;
  height:15rem;
  padding:.5rem;
  border-radius:15px;
}
.b{
 margin-right:15vw;
  background-color:#8FE875;
  width:19rem;
  float:right;
  height:15rem;
  padding:.5rem;
  border-radius:15px;
}
.bottom{
  margin-top:15rem;
}
.c{

margin-left:3rem;
background-color:#8FE875;
  margin-left:15vw;
  width:19rem;
  float:left;
  height:15rem;
  padding:.5rem;
  border-radius:15px;  
}
.d{
  margin-left:3rem;
margin-right:15vw;
  background-color:#8FE875;
  width:19rem;
  float:right;
  height:15rem;
  padding:.5rem;
  border-radius:15px;
}
.img{
  height:6rem;
  width:10rem;
  background-color:black;
}
.name{
float:right;
 font-size:.8rem;
 margin-right:4rem;
}
.prep{
  margin-top:1rem;
}
.heart{
  padding: 7px;
  margin-top:2rem;
  margin-left:16.5rem;
  color: white;
}
.heart:hover{
  color:red;
}